REACT_APP_FIREBASE_API_KEY=$FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_DATABASE_URL=$FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID